<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat-preview {
                display: inline-block;
                box-shadow: 0 0 5px rgb(92, 91, 91);
                width: 200px;
                height: 325px;
                margin-left: 15px;
            }

            .cat-photos {
                width: 200px;
                height: 200px;
            }
            .name{
                margin-left: 5px;
                margin-bottom: 0px;
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
                margin-top: 10px;
            }
            .friends {
                margin-left: 5px;
                margin-top: 5px;
                font-family: Arial;
                font-size: 15px;
                color: grey;
            }

            .add-friend {
                margin-bottom: 5px;
                margin-left: 5px;
                background-color: rgb(28, 100, 182);
                color: white;
                border-radius: 5px;
                border-style: none;
                height: 35px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="cat-preview">
            <img class="cat-photos" src="beautiful-smooth-haired-red-cat-lies-on-the-sofa-royalty-free-image-1678488026.jpg">
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="cat-preview">
            <img class="cat-photos" src="cat-sample_1313-5.jpg">
            <p class="name">Mimi</p>
            <p class="friends">3 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="cat-preview">
            <img class="cat-photos" src="cute-cat-photos-1593441022.jpg">
            <p class="name">Rex</p>
            <p class="friends">4 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
    </body>
</html>