<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-size: 60px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                border: 2px;
                height: 100px; 
                color: rgba(43,82,147,255);
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .title-block{
                border: 2px;
                background-color: rgb(197, 196, 196);
                height: 350px; 
                color: rgba(43,82,147,255);
                margin-bottom: 0px;
                margin-top: 0px;
                -ms-flex-item-align: center;
                text-align: center;
            }

            .profile-pic{
                height: 200px;
                width: 200px;
                object-fit: cover;
                border-radius: 100px;
                border-style: solid;
                border-color: rgba(43,82,147,255);
            }

            .title-img {
                height: 400px;
                vertical-align: middle;
            }
            .logo {
                display: inline-block;
                height: 50px;
            }

            .logo-image{
                height: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .top-bar{
                background-color: rgba(239,239,239,255);
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                border-bottom: solid;
                border-color: rgba(43,82,147,255);
                border-width: 2px;
                height: 50px;
            }

            .main-top-bar{
                width: 80%;
                margin: auto;
                min-width: 500px;
            }

            .pages{
                display: inline-block;
                vertical-align: top;
            }

            .page-button{
                height: 50px;
                border-style: none;
                color: rgba(43,82,147,255);
                transition: 0.3s;
            }

            .page-button:hover{
                background-color: rgb(227, 226, 226);
            }

        </style>
    </head>
    <body style="margin:0;padding:0">
        <div class="top-bar">
            <div class="main-top-bar">
                <div class="logo">
                    <img class="logo-image" src="images/logo.png">
                </div>
                <div class="pages">
                    <button class="page-button">
                        Home
                    </button>
                    <button class="page-button">
                        Projects
                    </button>
                    <button class="page-button">
                        Photography
                    </button>
                    <button class="page-button">
                        Blog
                    </button>
                </div>
            </div>
        </div>
        <div>
            <div class="title-block">
                <p class="title">
                ASabryy.github
                </p>
                <img class="profile-pic" src="images/profile-picture.jpg">
            </div>
            <p class="sub-title">
                Welcome to ASabryy's blog website!
            </p>
        </div>
    </body>
</html>